{
  "pages": [
    "pages/index/index",
    "pages/paysuc/paysuc",
    "pages/payfail/payfail",
    "pages/live/live"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}